# フォアグラウンドで動作
no-daemon

# ログ出力設定
log-queries
log-facility=-

# キャッシュサイズ
cache-size=1000

# hostsファイルの指定
addn-hosts=/etc/dnsmasq.d/hosts

# 上流 DNS サーバーの指定
server=1.1.1.1
server=8.8.8.8
server=100.100.100.100
